[supervisord]
nodaemon=true

[program:web]
command=/usr/local/bin/gunicorn config.wsgi -w 4 -b 0.0.0.0:8000
directory=/code
autostart=true
autorestart=true

[program:daphne]
command=/usr/local/bin/daphne -b 0.0.0.0 -p 8001 config.asgi:application
directory=/code
autostart=true
autorestart=true

[program:celery]
command=/usr/local/bin/celery -A config worker -l info
directory=/code
autostart=true
autorestart=true

[program:celery_beat]
command=/usr/local/bin/celery -A config beat -l info
directory=/code
autostart=true
autorestart=true

